horribleFunctionPointerTable = 0x80218EC0; // type:u32 size:0x4800

intr_handler_1 = 0x80218870; // type:func
intr_handler_2 = 0x80218988; // type:func

get_status = 0x80218C4C; // type:func
set_status = 0x80218C5C; // type:func

func_8021D6C0 = 0x8021D6C0; // type:func
func_8021E5C0 = 0x8021E5C0; // type:func
func_8021E5D8 = 0x8021E5D8; // type:func
func_8021D6F8 = 0x8021D6F8; // type:func
func_8021E610 = 0x8021E610; // type:func
func_8021E08C = 0x8021E08C; // type:func
func_8021D854 = 0x8021D854; // type:func
func_8021EED8 = 0x8021EED8; // type:func
func_8021E75C = 0x8021E75C; // type:func
func_8021DF1C = 0x8021DF1C; // type:func
func_8021E594 = 0x8021E594; // type:func
func_8021ED94 = 0x8021ED94; // type:func
func_8021F338 = 0x8021F338; // type:func
func_8021F338 = 0x8021F338; // type:func
func_8021D6E4 = 0x8021D6E4; // type:func
func_8021DE70 = 0x8021DE70; // type:func
func_8021D79C = 0x8021D79C; // type:func
func_8021D754 = 0x8021D754; // type:func
func_8021DDEC = 0x8021DDEC; // type:func
func_8021D820 = 0x8021D820; // type:func
func_8021EA10 = 0x8021EA10; // type:func
func_8021E6AC = 0x8021E6AC; // type:func
func_8021F83C = 0x8021F83C; // type:func
func_8021DB5C = 0x8021DB5C; // type:func
func_8021EF7C = 0x8021EF7C; // type:func
func_8021EF98 = 0x8021EF98; // type:func
func_8021EDE8 = 0x8021EDE8; // type:func
func_8021F73C = 0x8021F73C; // type:func
func_8021E39C = 0x8021E39C; // type:func
func_8021D7E8 = 0x8021D7E8; // type:func
func_8021EFB0 = 0x8021EFB0; // type:func
func_8021EC38 = 0x8021EC38; // type:func
func_8021EFE4 = 0x8021EFE4; // type:func
func_8021F3DC = 0x8021F3DC; // type:func
func_8021E63C = 0x8021E63C; // type:func
func_8021D724 = 0x8021D724; // type:func
func_8021E680 = 0x8021E680; // type:func
func_8021EE34 = 0x8021EE34; // type:func
func_8021F1E0 = 0x8021F1E0; // type:func
func_8021F054 = 0x8021F054; // type:func
func_8021D944 = 0x8021D944; // type:func
func_8021F414 = 0x8021F414; // type:func
func_8021D7B4 = 0x8021D7B4; // type:func
func_8021EC58 = 0x8021EC58; // type:func
func_8021F378 = 0x8021F378; // type:func
func_8021EDB0 = 0x8021EDB0; // type:func
func_8021E8BC = 0x8021E8BC; // type:func
func_8021DE04 = 0x8021DE04; // type:func
func_8021E400 = 0x8021E400; // type:func
func_8021EEA4 = 0x8021EEA4; // type:func
func_8021F2F8 = 0x8021F2F8; // type:func
func_8021E9F0 = 0x8021E9F0; // type:func
func_8021F1C0 = 0x8021F1C0; // type:func
func_8021E6E0 = 0x8021E6E0; // type:func
func_8021DA94 = 0x8021DA94; // type:func
func_8021F398 = 0x8021F398; // type:func
func_8021DC10 = 0x8021DC10; // type:func
func_8021DD74 = 0x8021DD74; // type:func
func_8021E810 = 0x8021E810; // type:func
func_8021DDD4 = 0x8021DDD4; // type:func
func_8021E22C = 0x8021E22C; // type:func
func_8021EB70 = 0x8021EB70; // type:func
func_8021E694 = 0x8021E694; // type:func
func_8021E6C4 = 0x8021E6C4; // type:func
func_8021F2B8 = 0x8021F2B8; // type:func
func_8021D770 = 0x8021D770; // type:func
func_8021F824 = 0x8021F824; // type:func
func_8021F498 = 0x8021F498; // type:func
func_8021F4CC = 0x8021F4CC; // type:func
func_8021F4EC = 0x8021F4EC; // type:func
func_8021DB04 = 0x8021DB04; // type:func
func_8021E6F8 = 0x8021E6F8; // type:func
func_8021E56C = 0x8021E56C; // type:func
func_8021E9A0 = 0x8021E9A0; // type:func
func_8021EB88 = 0x8021EB88; // type:func
func_8021ECE0 = 0x8021ECE0; // type:func
func_8021D980 = 0x8021D980; // type:func
func_8021EBE0 = 0x8021EBE0; // type:func
func_8021D910 = 0x8021D910; // type:func
func_8021ECF8 = 0x8021ECF8; // type:func
func_8021E380 = 0x8021E380; // type:func
func_8021EC1C = 0x8021EC1C; // type:func
func_8021F2D8 = 0x8021F2D8; // type:func
func_8021EA88 = 0x8021EA88; // type:func
func_8021FAC8 = 0x8021FAC8; // type:func
func_8021F3F8 = 0x8021F3F8; // type:func
func_8021E4D4 = 0x8021E4D4; // type:func
func_8021E654 = 0x8021E654; // type:func
func_8021E2F0 = 0x8021E2F0; // type:func
func_8021DD98 = 0x8021DD98; // type:func
func_8021F6D4 = 0x8021F6D4; // type:func
func_8021F168 = 0x8021F168; // type:func
func_8021E78C = 0x8021E78C; // type:func
func_8021ED10 = 0x8021ED10; // type:func
func_8021E938 = 0x8021E938; // type:func
func_8021F434 = 0x8021F434; // type:func
func_8021E9D4 = 0x8021E9D4; // type:func
func_8021D86C = 0x8021D86C; // type:func
func_8021E158 = 0x8021E158; // type:func
func_8021F6BC = 0x8021F6BC; // type:func
func_8021EABC = 0x8021EABC; // type:func
func_8021E490 = 0x8021E490; // type:func
func_8021E110 = 0x8021E110; // type:func
func_8021E24C = 0x8021E24C; // type:func
func_8021DF5C = 0x8021DF5C; // type:func
func_8021F704 = 0x8021F704; // type:func
func_8021F3C0 = 0x8021F3C0; // type:func
func_8021F128 = 0x8021F128; // type:func
func_8021E774 = 0x8021E774; // type:func
func_8021E628 = 0x8021E628; // type:func
func_8021F724 = 0x8021F724; // type:func
func_8021F038 = 0x8021F038; // type:func
func_8021F480 = 0x8021F480; // type:func
func_8021DE20 = 0x8021DE20; // type:func
func_8021EA68 = 0x8021EA68; // type:func
func_8021E0CC = 0x8021E0CC; // type:func
func_8021ED40 = 0x8021ED40; // type:func
func_8021F750 = 0x8021F750; // type:func
func_8021E198 = 0x8021E198; // type:func
func_8021E4F8 = 0x8021E4F8; // type:func
func_8021D7D0 = 0x8021D7D0; // type:func
func_8021DCB0 = 0x8021DCB0; // type:func
func_8021EB14 = 0x8021EB14; // type:func
func_8021DF98 = 0x8021DF98; // type:func
func_8021DBF4 = 0x8021DBF4; // type:func
func_8021E1D0 = 0x8021E1D0; // type:func
func_8021F8C0 = 0x8021F8C0; // type:func
func_8021E3DC = 0x8021E3DC; // type:func
func_8021F468 = 0x8021F468; // type:func
func_8021D8A0 = 0x8021D8A0; // type:func
func_8021E8D8 = 0x8021E8D8; // type:func
func_8021E520 = 0x8021E520; // type:func
func_8021D9BC = 0x8021D9BC; // type:func
func_8021E180 = 0x8021E180; // type:func
func_8021E668 = 0x8021E668; // type:func
func_8021EF44 = 0x8021EF44; // type:func
func_8021F298 = 0x8021F298; // type:func
func_8021F7E0 = 0x8021F7E0; // type:func
func_8021E544 = 0x8021E544; // type:func
func_8021E7A8 = 0x8021E7A8; // type:func
func_8021D73C = 0x8021D73C; // type:func
func_8021EAD8 = 0x8021EAD8; // type:func
func_8021E5E8 = 0x8021E5E8; // type:func
func_8021F898 = 0x8021F898; // type:func
func_8021E96C = 0x8021E96C; // type:func
func_8021DE54 = 0x8021DE54; // type:func
func_8021DB9C = 0x8021DB9C; // type:func
func_8021F7FC = 0x8021F7FC; // type:func
func_8021DF3C = 0x8021DF3C; // type:func
func_8021DB40 = 0x8021DB40; // type:func
func_8021D6D0 = 0x8021D6D0; // type:func
func_8021E904 = 0x8021E904; // type:func
func_8021E83C = 0x8021E83C; // type:func
func_8021EA2C = 0x8021EA2C; // type:func
func_8021DDC0 = 0x8021DDC0; // type:func
func_8021D710 = 0x8021D710; // type:func
func_8021EC98 = 0x8021EC98; // type:func
func_8021D884 = 0x8021D884; // type:func
func_8021DD30 = 0x8021DD30; // type:func
func_8021F790 = 0x8021F790; // type:func
func_8021F260 = 0x8021F260; // type:func
func_8021EC80 = 0x8021EC80; // type:func
func_8021E714 = 0x8021E714; // type:func
func_8021E5FC = 0x8021E5FC; // type:func
func_8021E334 = 0x8021E334; // type:func
func_8021F318 = 0x8021F318; // type:func
func_8021F85C = 0x8021F85C; // type:func
func_8021E984 = 0x8021E984; // type:func
func_8021F184 = 0x8021F184; // type:func
func_8021ECB0 = 0x8021ECB0; // type:func
func_8021EE00 = 0x8021EE00; // type:func
func_8021DA00 = 0x8021DA00; // type:func
func_8021E358 = 0x8021E358; // type:func
func_8021E870 = 0x8021E870; // type:func
func_8021DF00 = 0x8021DF00; // type:func
func_8021DB20 = 0x8021DB20; // type:func
func_8021E02C = 0x8021E02C; // type:func
func_8021E4B0 = 0x8021E4B0; // type:func
func_8021F76C = 0x8021F76C; // type:func
func_8021DCEC = 0x8021DCEC; // type:func
func_8021EDCC = 0x8021EDCC; // type:func
func_8021F358 = 0x8021F358; // type:func
func_8021ED78 = 0x8021ED78; // type:func
func_8021F3AC = 0x8021F3AC; // type:func
func_8021DC4C = 0x8021DC4C; // type:func
func_8021E72C = 0x8021E72C; // type:func
func_8021F27C = 0x8021F27C; // type:func
func_8021E8A4 = 0x8021E8A4; // type:func
func_8021EBA4 = 0x8021EBA4; // type:func
func_8021F880 = 0x8021F880; // type:func
func_8021DA60 = 0x8021DA60; // type:func
func_8021F148 = 0x8021F148; // type:func
func_8021F7B4 = 0x8021F7B4; // type:func
func_8021EC6C = 0x8021EC6C; // type:func
func_8021DBC0 = 0x8021DBC0; // type:func
func_8021DFD0 = 0x8021DFD0; // type:func
func_8021DA2C = 0x8021DA2C; // type:func
func_8021D840 = 0x8021D840; // type:func
func_8021D804 = 0x8021D804; // type:func
func_8021DF80 = 0x8021DF80; // type:func
func_8021F44C = 0x8021F44C; // type:func
func_8021E04C = 0x8021E04C; // type:func
func_8021EE88 = 0x8021EE88; // type:func
func_8021D784 = 0x8021D784; // type:func
func_8021ED28 = 0x8021ED28; // type:func
func_8021F4B4 = 0x8021F4B4; // type:func
func_8021DEA8 = 0x8021DEA8; // type:func
func_8021DEC4 = 0x8021DEC4; // type:func
func_8021F0E8 = 0x8021F0E8; // type:func
func_8021E748 = 0x8021E748; // type:func
func_8021DE90 = 0x8021DE90; // type:func
func_8021D9DC = 0x8021D9DC; // type:func
func_8021EF0C = 0x8021EF0C; // type:func
func_8021DCCC = 0x8021DCCC; // type:func
func_8021E070 = 0x8021E070; // type:func
func_8021DAD0 = 0x8021DAD0; // type:func
func_8021EEC0 = 0x8021EEC0; // type:func
func_8021DAB0 = 0x8021DAB0; // type:func
