D_80003000 = 0x80003000;
D_80006000 = 0x80006000;
D_80040000 = 0x80040000;
D_80040004 = 0x80040004;
D_800423AC = 0x800423AC;
D_800423F4 = 0x800423F4;
D_800429C0 = 0x800429C0;
D_800429CC = 0x800429CC;
D_800429D8 = 0x800429D8;
D_800429E4 = 0x800429E4;
D_800429F0 = 0x800429F0;
D_80042A00 = 0x80042A00;
D_80042A20 = 0x80042A20;
heapStart = 0x80042A30;
heapEnd = 0x80042A34;
mask = 0x80042A40;
mask_putbit = 0x80042A44;
sym_to_char = 0x80042A48;
char_to_sym = 0x80042A4C;
in_cursor = 0x80042A50;
buffer = 0x80042A54;
buffer_putbit = 0x80042A58;
match_length = 0x80042A5C;
sym_cum = 0x80042A60;
position_cum = 0x80042A64;
dad = 0x80042A68;
infile = 0x80042A6C;
out_cursor = 0x80042A70;
uncompressed_len = 0x80042A74;
text_buf = 0x80042A78;
sym_freq = 0x80042A7C;
lson = 0x80042A80;
rson = 0x80042A84;
outfile = 0x80042A88;
outfile_len = 0x80042A8C;
match_position = 0x80042A90;
memSize = 0x80042AA0;
baseAddress = 0x80042AA4;
textsize = 0x80042AB0;
codesize = 0x80042AB4;
printcount = 0x80042AB8;
low = 0x80042ABC;
high = 0x80042AC0;
value = 0x80042AC4;
shifts = 0x80042AC8;
ledSegmentTable = 0x80042AD0;
unkLedValue = 0x80042B10;
D_80042B14 = 0x80042B14;
D_80042B20 = 0x80042B20;
D_80210000 = 0x80210000;
D_80280000 = 0x80280000;
D_80280001 = 0x80280001;
D_80280002 = 0x80280002;
D_80300000 = 0x80300000;
D_80300002 = 0x80300002;
D_80300004 = 0x80300004;
D_80300280 = 0x80300280;
D_B2C00000 = 0xB2C00000;
D_BE5FFFFC = 0xBE5FFFFC;

VI_STATUS_REG       = 0xA4400000;
VI_DRAM_ADDR_REG    = 0xA4400004;
VI_WIDTH_REG        = 0xA4400008;
VI_CURRENT_REG      = 0xA4400010;
VI_BURST_REG        = 0xA4400014;
VI_V_SYNC_REG       = 0xA4400018;
VI_H_SYNC_REG       = 0xA440001C;
VI_LEAP_REG         = 0xA4400020;
VI_H_START_REG      = 0xA4400024;
VI_V_START_REG      = 0xA4400028;
VI_V_BURST_REG      = 0xA440002C;
VI_X_SCALE_REG      = 0xA4400030;
VI_Y_SCALE_REG      = 0xA4400034;

PI_STATUS_REG       = 0xA4600010;

SI_BASE14_REG = 0xA4800014;